<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>side-bar</title>
        <!-- style -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/froala-editor@3.1.0/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="assets/css/index.css">
    </head>
<body>
    <!-- **Start template** -->
    <div class="content">
        <!-- <div class="row"> -->
            <!-- Col -->
            <div class="">
                <!-- ** Start Side-Bar ** -->
                    <div class="side-bar">
                        <div class="layout">
                            <div class="menu-title main-pad border-bottom">
                                <h3>Klay DASHBORD</h3>
                            </div><!-- End side-title -->
                            <div class="side-user main-pad border-bottom">
                                <div class="row">
                                    <div class="col-4 res-r-padding">
                                        <img src="assets/img/user.jpg" alt="" srcset="">
                                    </div>
                                    <div class="col-8 user-data">
                                        <span class="name">Ahmed Ali Klay</span>
                                        <span class="Roles">Administrator</span>
                                        <span class="status red-statues">online</span>
                                    </div>
                                </div>
                            </div><!-- End side-user -->
                            <div class="side-search main-pad border-bottom">
                                <form action="" class="form">
                                    <div class="row">
                                        <div class="col-9 res-r-padding">
                                            <input type="text" class="form-control" placeholder="Search">
                                        </div>
                                        <div class="col-2 res-l-padding">
                                            <button type="submit" class="btn">
                                                <i class="fas fa-search" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div><!-- End side-search -->
                            <div class="side-general border-bottom">
                                <div class="collection-title main-pad">
                                    <span>general</span>
                                </div><!-- End side-title -->
                                <div class="nav-links">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">
                                                <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                                                <span class="nav-text">Dashboard</span>
                                                <span class="msg bg-worning">54</span>
                                            </a>
                                        </li><!-- Nav Link -->

                                        <li class="nav-item" id="nav-item">
                                            <a class="nav-link dropdown-link" aria-current="page" href="#">
                                                <span class="icon"><i class="fa fa-shopping-cart"></i></span>
                                                <span class="nav-text">E-commerce</span>
                                                <span class="chevron"><i class="fa fa-chevron-right"></i></span>
                                                <span class="msg bg-danger">354</span>
                                            </a>
                                            <ul class="dropdown-menu open" id="open1">
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        <span class="nav-text">tester</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        <span class="nav-text">tester2</span>
                                                    </a>
                                                </li>
                                            </ul><!-- Nav Menu -->
                                        </li><!-- Nav Link -->

                                        <li class="nav-item" id="nav-item">
                                            <a class="nav-link dropdown-link" aria-current="page" href="#">
                                                <span class="icon"><i class="fa fa-gem"></i></span>
                                                <span class="nav-text">Components</span>
                                                <span class="chevron"><i class="fa fa-chevron-right"></i></span>
                                            </a>
                                            <ul class="dropdown-menu active">
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        <span class="nav-text">Nav Bar</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        <span class="nav-text">Footer</span>
                                                    </a>
                                                </li>
                                            </ul><!-- Nav Menu -->
                                        </li><!-- Nav Link -->

                                        <li class="nav-item" id="nav-item">
                                            <a class="nav-link dropdown-link" aria-current="page" href="#">
                                                <span class="icon"><i class="fa fa-chart-line"></i></span>
                                                <span class="nav-text">Charts</span>
                                                <span class="chevron"><i class="fa fa-chevron-right"></i></span>
                                            </a>
                                            <ul class="dropdown-menu open">
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        <span class="nav-text">tester</span>
                                                    </a>
                                                </li>
                                            </ul><!-- Nav Menu -->
                                        </li><!-- Nav Link -->

                                        <li class="nav-item" id="nav-item">
                                            <a class="nav-link dropdown-link" aria-current="page" href="#">
                                                <span class="icon"><i class="fa fa-globe"></i></span>
                                                <span class="nav-text">Maps</span>
                                                <span class="chevron"><i class="fa fa-chevron-right"></i></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        <span class="nav-text">tester</span>
                                                    </a>
                                                </li>
                                            </ul><!-- Nav Menu -->
                                        </li><!-- Nav Link -->
                                        
                                    </ul>
                                </div>

                            </div><!-- End side-general -->
                            <div class="side-Extra">
                                <div class="collection-title main-pad">
                                    <span>Extra</span>
                                </div><!-- End side-title -->
                                <div class="nav-links">
                                    <ul class="nav flex-column">
                                        <li class="nav-item ">
                                            <a class="nav-link dropdown-link" aria-current="page" href="#">
                                                <span class="icon"><i class="fa fa-book"></i></span>
                                                <span class="nav-text">Documentation</span>
                                                <span class="chevron"><i class="fa fa-chevron-right"></i></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        <span class="nav-text">tester 43</span>
                                                    </a>
                                                </li>
                                            </ul><!-- Nav Menu -->
                                        </li><!-- Nav Link -->
                                        
                                        <li class="nav-item " id="nav-item">
                                            <a class="nav-link dropdown-link" aria-current="page" href="#">
                                                <span class="icon"><i class="fa fa-calendar"></i></span>
                                                <span class="nav-text">Calendar</span>
                                                <span class="chevron"><i class="fa fa-chevron-right"></i></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        <span class="nav-text">Hone</span>
                                                    </a>
                                                </li>
                                            </ul><!-- Nav Menu -->
                                        </li><!-- Nav Link -->

                                        <li class="nav-item" id="nav-item">
                                            <a class="nav-link dropdown-link" aria-current="page" href="#">
                                                <span class="icon"><i class="fa fa-folder"></i></span>
                                                <span class="nav-text">Examples</span>
                                                <span class="chevron"><i class="fa fa-chevron-right"></i></span>
                                            </a>
                                            <ul class="dropdown-menu active">
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        <span class="nav-text">Details</span>
                                                    </a>
                                                </li>
                                            </ul><!-- Nav Menu -->
                                        </li><!-- Nav Link -->

                                    </ul>
                                </div>

                            </div><!-- End side-general -->


                            <!-- Start Footer Menu -->
                            <div class="menu-footer">
                                <ul class="list-unstyled">
                                    <div class="row">
                                        <li class="col">
                                            <a href="#" class="dropdown-link">
                                                <span><i class="fa fa-bell"></i></span>
                                                <sup class="bg-worning text-black">24</sup>
                                            </a>
                                            <div class="footer-box notifications">
                                                <ul class="dropdown-menu active">
                                                    <div class="collection-title border-bottom main-pad">
                                                        <span><i class="fa fa-bell"></i></span>
                                                        <span>Extra</span>
                                                    </div><!-- End side-title -->
                                                    <!--  -->
                                                    <li class="">
                                                        <a class="dropdown-item" href="#">
                                                            <div class="row">
                                                                <div class="col-2">
                                                                    <span><i class="fa fa-check"></i></span>
                                                                </div>
                                                                <div class="col-10">
                                                                    <span class="nav-text">
                                                                        Lorem ipsum dolor sit amet consectetur adipisicing
                                                                        elit. In totam explicabo
                                                                    </span>
                                                                    <span class="nav-date"> today </span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="">
                                                        <a class="dropdown-item" href="#">
                                                            <div class="row">
                                                                <div class="col-2">
                                                                    <span><i class="fa fa-exclamation-triangle"></i></span>
                                                                </div>
                                                                <div class="col-10">
                                                                    <span class="nav-text">
                                                                        Lorem ipsum dolor sit amet consectetur adipisicing
                                                                        elit. In totam explicabo
                                                                    </span>
                                                                    <span class="nav-date"> yesterday </span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="">
                                                        <a class="dropdown-item" href="#">
                                                            <div class="row">
                                                                <div class="col-2">
                                                                    <span><i class="fa fa-check"></i></span>
                                                                </div>
                                                                <div class="col-10">
                                                                    <span class="nav-text">
                                                                        Lorem ipsum dolor sit amet consectetur adipisicing
                                                                        elit. In totam explicabo
                                                                    </span>
                                                                    <span class="nav-date"> today </span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <!-- Footer -->
                                                    <li class="border-top">
                                                        <a class="dropdown-item" href="#">
                                                            <span class="nav-text">View all notification</span>
                                                        </a>
                                                    </li>
                                                </ul><!-- Nav Menu -->
                                            </div>
                                        </li><!-- End li -->
                                        <li class="col">
                                            <a href="#" class="dropdown-link">
                                                <span><i class="fa fa-envelope"></i></span>
                                                <sup class="text-success bg-success">14</sup>
                                            </a>
                                            <div class="footer-box notifications">
                                                <ul class="dropdown-menu active">
                                                    <div class="collection-title border-bottom main-pad">
                                                        <span><i class="fa fa-bell"></i></span>
                                                        <span>Extra</span>
                                                    </div><!-- End side-title -->
                                                    <!--  -->
                                                    <li class="">
                                                        <a class="dropdown-item" href="#">
                                                            <div class="row">
                                                                <div class="col-2">
                                                                    <span><i class="fa fa-check"></i></span>
                                                                </div>
                                                                <div class="col-10">
                                                                    <span class="nav-text">
                                                                        Lorem ipsum dolor sit amet consectetur adipisicing
                                                                        elit. In totam explicabo
                                                                    </span>
                                                                    <span class="nav-date"> today </span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="">
                                                        <a class="dropdown-item" href="#">
                                                            <div class="row">
                                                                <div class="col-2">
                                                                    <span><i class="fa fa-exclamation-triangle"></i></span>
                                                                </div>
                                                                <div class="col-10">
                                                                    <span class="nav-text">
                                                                        Lorem ipsum dolor sit amet consectetur adipisicing
                                                                        elit. In totam explicabo
                                                                    </span>
                                                                    <span class="nav-date"> yesterday </span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="">
                                                        <a class="dropdown-item" href="#">
                                                            <div class="row">
                                                                <div class="col-2">
                                                                    <span><i class="fa fa-check"></i></span>
                                                                </div>
                                                                <div class="col-10">
                                                                    <span class="nav-text">
                                                                        Lorem ipsum dolor sit amet consectetur adipisicing
                                                                        elit. In totam explicabo
                                                                    </span>
                                                                    <span class="nav-date"> today </span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <!-- Footer -->
                                                    <li class="border-top">
                                                        <a class="dropdown-item" href="#">
                                                            <span class="nav-text">View all notification</span>
                                                        </a>
                                                    </li>
                                                </ul><!-- Nav Menu -->
                                            </div>
                                        </li><!-- End li -->
                                        <li class="col master-notifi">
                                            <a href="#" class="new-futear dropdown-link">
                                                <span><i class="fa fa-cog"></i></span>
                                            </a>
                                            <div class="footer-box notifications">
                                                <ul class="dropdown-menu active">
                                                    <!--  -->
                                                    <li class="">
                                                        <a class="dropdown-item" href="#">
                                                            <div class="row">
                                                                <div class="col-2">
                                                                    <span><i class="fa fa-home"></i></span>
                                                                </div>
                                                                <div class="col-10">
                                                                    <span class="nav-text">Home</span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="">
                                                        <a class="dropdown-item" href="#">
                                                            <div class="row">
                                                                <div class="col-2">
                                                                    <span><i class="fa fa-users"></i></span>
                                                                </div>
                                                                <div class="col-10">
                                                                    <span class="nav-text"> Users </span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <!-- Footer -->
                                                    <li class="border-top">
                                                        <a class="dropdown-item" href="#">
                                                            <span class="nav-text">View all notification</span>
                                                        </a>
                                                    </li>
                                                </ul><!-- Nav Menu -->
                                            </div>
                                        </li><!-- End li -->
                                        <li class="col">
                                            <a href="#">
                                                <span><i class="fa fa-power-off"></i></span>
                                            </a>
                                        </li><!-- End li -->
                                    </div>
                                </ul><!-- End ul list -->
                            </div>
                            <!-- End Footer Menu -->
                        </div><!-- End layout -->
                    </div><!-- End side-bar -->
                <!-- ** End Side-Bar ** -->
            </div><!-- End Col -->
            <!-- Col -->
            <div class="">
                <div class="page-content">
                    <h1>Dashboard Master</h1>
                    <div class="site-style box-content">
                        <div class="head">
                            <h3>Themes</h3>
                        </div>
                        <div class="row">
                            <div class="col">
                                <form action="">
                                    <div class="col">
                                        <div class="form-group">
                                            <label for="img">chose color</label>
                                            <input type="color" class="form-control" value="#2525259c" id="site-color">
                                        </div>
                                        <div class="form-group">
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="bg-img-status" checked>
                                                <label class="form-check-label" for="bg-img-status">Background image</label>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="col">
                                <form action="">
                                    <div class="form-group">
                                        <label for="img">Upload Main img</label>
                                        <input type="file" class="form-control" id="bg-img">
                                        <small id="main_photo_error" class="form-text text-danger"></small>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                        <!-- clock -->
                        <div class="clock">
                            <div id="Date"></div>
                            <ul class="list-unstyled list-data-clock"></ul>
                                <li id="hours"> </li>
                                <li id="point">:</li>
                                <li id="min"> </li>
                                <li id="point">:</li>
                                <li id="sec"> </li>
                            </ul>
                        </div><!-- End clock -->
                        <!-- social media -->
                        <div class="social-media box-content">
                            <p>Made by Ahmed Ali Klay</p>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="https://www.facebook.com/Ahmed.Ali.Klay.kung.fu" target="_blank">
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://gitlab.com/ahmedaliklay" target="_blank">
                                        <i class="fab fa-gitlab"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                </div><!-- End page-content -->
            </div><!-- End Col -->
        <!-- </div> -->
    </div>
        <!-- Start Page Content -->
        <!-- End Page Content -->
    <!-- **End template** -->
    <!-- Script -->
    <!-- //bootstrap 5 did not need a jquery-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- // jquery-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/froala-editor@3.1.0/js/froala_editor.pkgd.min.js"></script>
    <script src="assets/js/dashbord.js"></script>
</body>
</html>